../Core/Src/stm32g4xx_it.c:105:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:165:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:180:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:193:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:206:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:219:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:240:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:TIM8_UP_IRQHandler	2
